<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

    <title>Dairy Products | {% block title %}{% endblock title %}</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="{% static 'app/images/logo.svg' %}" width="90" height="70"/>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'category' 'ML' %}">Milk</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'CR' %}">Curd</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'MS' %}">Milkshake</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'LS' %}">Lassi</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'GH' %}">Ghee</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'PN' %}">Paneer</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'CZ' %}">Cheese</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'IC' %}">Ice-creams</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'about' %}">About us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'addproduct' %}">Add product</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'contactpage' %}">Feedback</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class = "nav-item dropdown mx-2">
              <a class = "nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Temirlan</a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Orders</a></li>
                  <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
          </li>
          <li class = "nav-item mx-2">
              <a href="#" class = "nav-link text-white">Cart</a>
          </li>
          <li class = "nav-item mx-2">
              <a href="#" class = "nav-link text-white">Wishlist</a>
          </li>
          {% else %}
          <li class = "nav-item mx-2">
              <a href="{% url 'login' %}" class = "nav-link text-white">Login</a>
          </li>
          <li class = "nav-item mx-2">
              <a href="{% url 'customerregistration' %}" class = "nav-link text-white">Registration</a>
          </li>
          {% endif %}
      </ul>
  </div>
</nav>

{% block banner-slider %}{% endblock banner-slider %}
{% block information %}{% endblock information %}
{% block main-content %}{% endblock main-content %}

<footer class="container-fluid fixed-bottom bg-success text-center p-2 mt-5">
    Copyright : 2022 || Develop by : Temirlan Arystan
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
</body>
</html>