{% extends 'app/base.html' %}
{% load static %}
{% block title %}About{% endblock title %}

{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="{% static 'app/images/leroy.jpg' %}" class="d-block w-100" alt="banner image">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/leroy2.jpg' %}" class="d-block w-100" alt="banner image">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/leroy3.png' %}" class="d-block w-100" alt="banner image">
    </div>
  </div>
</div>
{% endblock banner-slider %}

{% block main-content %}
<div class="container mt-3">
    <br>
    <h2 class="text-center">Contact Us</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center"><b>Address:</b> Kaskelen. Street Zhazira 5/3</p>
        <p class="fs-4 text-center"><b>Contact:</b> 87766639210</p>
        <p class="fs-4 text-center"><b>Email:</b> ttt.arystan@gmail.com</p>
    </div>
</div>
<br><br>
{% endblock main-content %}