{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/leroy.jpg' %}" class="d-block w-100" alt="banner image">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/leroy2.jpg' %}" class="d-block w-100" alt="banner image">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/leroy3.png' %}" class="d-block w-100" alt="banner image">
    </div>
  </div>
</div>
{% endblock banner-slider %}

{% block information %}
<div class = "container">
  <div class = "row bg-success text-center p-5 text-white border-bottom shadow">
    <h1>Что такое Leroy Merlin?</h1>
    <small class = "fs-5">Леруа Мерлен — международная компания-ритейлер, специализирующаяся на продаже товаров для
строительства, отделки и обустройства дома, дачи и сада.
    </small>
  </div>
</div>
{% endblock information %}

{% block main-content %}
    <div class = "container">
        <br>
      <h2 class="text-center">Задумали ремонт?</h2>
      <br><br>
      <div class="row container">
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
        data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
        animation-name: none;">
          <div class="goodnesssec buttermilk smbg">
            <a href="{% url 'category' 'GH' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'app/images/product/buffalo-ghee.png' %}"
                     class = "img-responsive center-block" alt="">
                <p class="mlkpro">Ghee</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
        data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
        animation-name: none;">
          <div class="goodnesssec buttermilk curdbgpro">
            <a href="{% url 'category' 'CR' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'app/images/product/curd-total.png' %}"
                     class = "img-responsive center-block" alt="">
                <p class="mlkpro">CURD</p>
              </div>
            </a>
     </div>
     </div>


        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
        data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
        animation-name: none;">
          <div class="goodnesssec buttermilk buttermilk">
            <a href="{% url 'category' 'IC' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'app/images/product/kulfi.png' %}"
                     class = "img-responsive center-block" alt="">
                <p class="mlkpro">Ice Creams</p>
              </div>
            </a>
          </div>
        </div>
        </div>
       <br><br>

      <div class="row container">
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
        data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
        animation-name: none;">
          <div class="goodnesssec buttermilk smbg">
            <a href="{% url 'category' 'GH' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'app/images/product/buffalo-ghee.png' %}"
                     class = "img-responsive center-block" alt="">
                <p class="mlkpro">Ghee</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
        data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
        animation-name: none;">
          <div class="goodnesssec buttermilk curdbgpro">
            <a href="{% url 'category' 'CR' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'app/images/product/curd-total.png' %}"
                     class = "img-responsive center-block" alt="">
                <p class="mlkpro">CURD</p>
              </div>
            </a>
     </div>
     </div>

        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
        data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
        animation-name: none;">
          <div class="goodnesssec buttermilk buttermilk">
            <a href="{% url 'category' 'IC' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'app/images/product/kulfi.png' %}"
                     class = "img-responsive center-block" alt="">
                <p class="mlkpro">Ice Creams</p>
              </div>
            </a>
          </div>
        </div>
        </div>
        </div>
       <br>
{% endblock main-content %}


<!--div class="row container">
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
        data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
        animation-name: none;">
          <div class="goodnesssec buttermilk smbg">
            <a href="{% url 'category' 'MS' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'app/images/product/milk-shake-chocolate.png' %}"
                     class = "img-responsive center-block" alt="">
                <p class="mlkpro">MilkShake</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
        data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
        animation-name: none;">
          <div class="goodnesssec buttermilk curdbgpro">
            <a href="{% url 'category' 'ML' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'app/images/product/cow-milk.png' %}"
                     class = "img-responsive center-block" alt="">
                <p class="mlkpro">Milk</p>
              </div>
            </a>
     </div>
     </div>

        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
        data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
        animation-name: none;">
          <div class="goodnesssec buttermilk buttermilk">
            <a href="{% url 'category' 'IC' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'app/images/product/icbars.png' %}"
                     class = "img-responsive center-block" alt="">
                <p class="mlkpro">Icebar</p>
              </div>
            </a>
          </div>
        </div>
       </div>
    </div>