{% extends 'app/base.html' %}
{% load static %}
{% block title %}About{% endblock title %}

{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/leroy.jpg' %}" class="d-block w-100" alt="banner image">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/leroy2.jpg' %}" class="d-block w-100" alt="banner image">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/leroy3.png' %}" class="d-block w-100" alt="banner image">
    </div>
  </div>
</div>
{% endblock banner-slider %}

{% block main-content %}
    <div class="container mt-3">
        <br>
        <h2 class="text-center">About Us</h2>
        <br>
        <div class="row container">
            <p class="fs-4 text-center">A French company, one of the largest European DIY
            retailers. Founded in 1923, it is part of the Adeo group, which belongs to the
            "Mulier Family Association".</p>
        </div>

        <br><br>
        <h2 class="text-center">Mission</h2>
        <br>
        <div class="row container">
            <p class="fs-4 text-center">The mission of Leroy Merlin is to ensure economic growth and solve
            home improvement and improve the quality of life of customers through the production and sale of
            building materials and household goods that meet the requirements for high quality and competitiveness,
            low prices for goods. This should allow Leroy Merlin's shareholders and/or partners to receive optimal profits,
            and its staff to receive decent and fair remuneration.</p>
        </div>
    </div>
    <br><br>
{% endblock main-content %}