{% extends 'app/base.html' %}
{% load static %}
{% block title %}Category{% endblock title %}

{% block main-content %}
    <div class="container">
        <div class="row flex justify-content-between">
            <div class="img2 col-lg-5 mt-5">
                <img src="{{ product.product_image.url }}"
                     class="image col-xs-6 col-sm-12 col-lg-12 mt-3 text-sm-center w-100 h-75" alt="">
            </div>
            <div class="productdetail col-lg-5">
                <h1 style="font-family: Georgia; font-size: 50px;">{{ product.title }}</h1>
                <h5>Rs.{{ product.discounted_price }}/-</h5>
                <small class="text-decoration-line-through text-muted fs-5">
                    <del>Rs. {{ product.selling_price }}/-
                </small></del>
                <br><br><h4>Product Features</h4>
                <ul class="fs-5" style="font-family: Rajdhani;">
                    <li>{{ product.description }}</li>
                </ul>
                <div class="buttons row flex" style="font-family: Rajdhani;">
                    <button type="submit"
                            class="d-grip gap-2 btn1 btn btn-danger p-1 m-1 btn-lg text-decoration-none text-white">Add
                        to Cart
                    </button>
                    <div class="btn btn-dark p-1 m-1 btn-lg">
                        <a href="#" class="text-decoration-none text-white">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock main-content %}